# TodoServiceJH

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/todoservicejh/config/: ModelMapperConfig.java
src/main/java/com/ssg/todoservicejh/controller/: TodoController.java
src/main/java/com/ssg/todoservicejh/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/ssg/todoservicejh/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/ssg/todoservicejh/domain/: TblTodoVO.java
src/main/java/com/ssg/todoservicejh/dto/: TblTodoDTO.java
src/main/java/com/ssg/todoservicejh/mapper/: TblTodoMapper.java
src/main/java/com/ssg/todoservicejh/service/: TblTodoService.java  TblTodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TblTodoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/ssg/todoservicejh/mapper/: MapperTests.java
